.card__list-heroes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
  overflow: scroll;
  height: calc(90vh - 150px);
}

.search__container {
  display: grid;
  grid-template-columns: 1fr 60px;
  height: 60px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  .search--button {
    background-color: red;

    padding: 5px;
    font-weight: 700;
  }
  .search--input,
  .search--button {
    margin: 0;
    height: 60px;
    border-radius: 10px;
  }
}

.modal--edit-card {
  width: 90%;
  max-width: 500px;
  min-height: 300px;
  border-radius: 10px;
  overflow: hidden;

  .card--description {
    background-color: #ff000073;
    color: white;
    padding: 3px;
    min-height: 200px;
  }

  .card--description-title {
    font-weight: 700;
  }

  .button--edit {
    background-color: white;
    color: red;
    width: 100%;
    height: 30px;
    font-weight: 700;
  }
}

.modal--container--edit {
  background-color: black;
}

.modal--edit-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 10px;
  padding: 0 10px 5px;
  background-color: #ff000073;

  button {
    border-radius: 10px;
  }
}